# Title: HaGeZi's LG webOS Tracker DNS Blocklist
# Description: Blocks LG webOS native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 22 Sep 2023 10:45 UTC
# Version: 2023.0922.1045.23
# Syntax: Unbound
# Number of entries: 10
#
server:
local-zone: "qt2-ngfts.lge.com." always_nxdomain
local-zone: "ad.lgsmartad.com." always_nxdomain
local-zone: "cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "homeprv.lgtvcommon.com." always_nxdomain
local-zone: "nudge.lgtvcommon.com." always_nxdomain
local-zone: "rdl.lgtvcommon.com." always_nxdomain
local-zone: "eic.service.lgtvcommon.com." always_nxdomain
local-zone: "kic.service.lgtvcommon.com." always_nxdomain
local-zone: "ruc.service.lgtvcommon.com." always_nxdomain
local-zone: "aic.wiseconfig.lgtvcommon.com." always_nxdomain
